[buildout]
parts = django
index= http://d.pypi.python.org/simple
develop = .
versions = versions

[versions]
version = 1.3

[django]
recipe = djangorecipe
settings = development
wsgi = true
project = src
extra-paths =
				${buildout:directory}/libs/piston/
				${buildout:directory}/libs/dropbox_api/
				${buildout:directory}/src/
eggs = oauth
	   django_compressor
	   south